{"providerSettings":[{"listSettings":[{"syncEnabled":true,"listInfo":{"custom":false,"name":"Planning","type":0}},{"syncEnabled":true,"listInfo":{"custom":false,"name":"Completed","type":4}},{"syncEnabled":true,"listInfo":{"custom":false,"name":"Watching","type":2}},{"syncEnabled":true,"listInfo":{"custom":false,"name":"Paused","type":5}}],"syncSettings":{"changesAllowed":true},"providerName":"AniList"}]}